========== Bray-Curtis / PCoA summary ==========

Full dissimilarity matrix (rounded):
           SRR8146973 SRR8146968 SRR8146963 SRR8146938 SRR8146936
SRR8146973     0.0000     0.7185     0.4593     0.3736     0.8674
SRR8146968     0.7185     0.0000     0.7207     0.7378     0.4142
SRR8146963     0.4593     0.7207     0.0000     0.5114     0.8244
SRR8146938     0.3736     0.7378     0.5114     0.0000     0.8124
SRR8146936     0.8674     0.4142     0.8244     0.8124     0.0000
SRR8146935     0.4700     0.7354     0.4937     0.4275     0.8211
           SRR8146935
SRR8146973     0.4700
SRR8146968     0.7354
SRR8146963     0.4937
SRR8146938     0.4275
SRR8146936     0.8211
SRR8146935     0.0000

All pairwise distances (upper triangle, excluding diagonal):
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3736  0.4646  0.7185  0.6258  0.7751  0.8674 

Mean pairwise distance: 0.6258
Mean within-group (same diet): 0.6574
Mean between-group (different diet): 0.6100

--- PCoA (proportion of variance, positive eigenvalues) ---
  PCoA axis 1: 62.84%
  PCoA axis 2: 13.35%
  PCoA axis 3: 11.46%
  PCoA axis 4: 8.28%
  PCoA axis 5: 4.07%

PCoA site scores (first two axes):
# A tibble: 6 × 3
  sample      Axis1   Axis2
  <fct>       <dbl>   <dbl>
1 SRR8146973  0.268 -0.0033
2 SRR8146968 -0.399 -0.0525
3 SRR8146963  0.204 -0.297 
4 SRR8146938  0.235  0.180 
5 SRR8146936 -0.532  0.0534
6 SRR8146935  0.224  0.120 
